# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать LC.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
import random


def get_list():
    return [random.randint(0, 15) for i in range(10)]


list = get_list()
print(list)

def get_unique_list(list):
    list1 = [i for i in set(list) if list.count(i) == 1]
    print(list1)


get_unique_list(list)

