# Дано 20+ значное целое число, проверить его на делимость на 7
# Ввод 234523642345789812354678654323454919865
# Вывод Делится

a = int(input('Введите 20 + значное число: '))

def get_7(a):
    if a == 7:
        return print('число делится на 7')
    elif len(str(a)) == 1:
        return print('число не делится на 7')
    else:
        return get_7(a // 10 * 3 + a % 10)

get_7(a)

# ниже вариант решения задачи, - когда буквально поняла условие задачи.
# a = int(input('Введите 20 + значное число: '))
# print('делится' if a % 7 == 0 else 'нет')