# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
c = int(input('Введите длину списка: '))

list = [a+d*(i-1) for i in range(1, c+1)]
print(list)